# Ansible config file

[defaults]
inventory = hosts
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = ../roles:~/.ansible/roles

[privilege_escalation]
become_method = sudo
become_user = root